# spring-batch-massive-data

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/github/eltonsandre/dev/massive/: MassiveBatchApplication.java
src/main/java/com/github/eltonsandre/dev/massive/batch/: MassiveFilesProcess.java  MassiveJobExecution.java
src/main/java/com/github/eltonsandre/dev/massive/batch/config/: DelimitedLineTokenizerHandler.java  FileDownloadTasklet.java
src/main/java/com/github/eltonsandre/dev/massive/batch/job/: SaleMassiveJob.java
src/main/java/com/github/eltonsandre/dev/massive/batch/job/chunklets/: TransactionItemProcessor.java  TransactionItemWriter.java
src/main/java/com/github/eltonsandre/dev/massive/batch/job/mapper/: CustomerFileRowMapper.java  ItemSaleFileRowMapper.java  ListItemsSaleFileRowMapper.java  SaleFileRowMapper.java  SalesmanFileRowMapper.java  SummaryDBRowMapper.java
src/main/java/com/github/eltonsandre/dev/massive/batch/job/step/: SummaryMassiveStepConfig.java  TransctionMassiveStepConfig.java
src/main/java/com/github/eltonsandre/dev/massive/configuration/properties/: DataResouceProperties.java
src/main/java/com/github/eltonsandre/dev/massive/model/: Customer.java  ItemSale.java  MassiveType.java  SalesData.java  Salesman.java  Summary.java
src/main/java/com/github/eltonsandre/dev/massive/repository/: CustomerRepository.java  SalesDataRepository.java  SalesmanRepository.java
src/main/java/com/github/eltonsandre/dev/massive/service/: WatchInputServices.java
src/main/java/com/github/eltonsandre/dev/massive/utils/: MonetaryUtils.java
src/main/resources/: application.yml
src/test/java/com/github/eltonsandre/dev/massive/: MassiveBatchApplicationTests.java
src/test/resources/: application-test.yml
